# UserCRUD

./: README.md  UserCRUD.sln
UserCRUD/: Program.cs  Startup.cs  UserCRUD.csproj  appsettings.json
UserCRUD.Core/: UserCRUD.Core.csproj
UserCRUD.Core/Const/: ClaimType.cs
UserCRUD.Core/Extensions/: EnumExtensions.cs  LoggerExtenisons.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
UserCRUD.Core/Interfaces/: IUnitOfWork.cs
UserCRUD.Core/Interfaces/Repository/: IBaseRepository.cs
UserCRUD.Core/Interfaces/Repository/UserCRUD/: IUserCRUDRepository.cs
UserCRUD.Core/Interfaces/Service/: IBaseService.cs
UserCRUD.Core/Interfaces/Service/UserCRUD/: IUserCRUDService.cs
UserCRUD.Core/Mapper/: DomineProfile.cs
UserCRUD.Core/Model/: IEntity.cs
UserCRUD.Core/Model/UserCRUD/: UserCRUD.cs
UserCRUD.Core/Services/: BaseService.cs
UserCRUD.Core/Services/UserCRUD/: UserCRUDService.cs
UserCRUD.DTO/v1/API/: ErrorAPIDTO.cs  IEntityDTO.cs  ResponseAPIDTO.cs
UserCRUD.DTO/v1/API/Enums/: ErrorAPIType.cs  GenericErrorType.cs  IdentityErrorType.cs
UserCRUD.DTO/v1/UserCRUD/: UserCRUDDTO.cs
UserCRUD.Infrastructure/: UserCRUD.Infrastructure.csproj  UserCRUDDbContext.cs
UserCRUD.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserCRUD.Infrastructure/Migrations/: 20200114100537_first.Designer.cs  20200114100537_first.cs  UserCRUDDbContextModelSnapshot.cs
UserCRUD.Infrastructure/Repository/: BaseRepository.cs
UserCRUD.Infrastructure/Repository/UserCRUD/: UserCRUDRepository.cs
UserCRUD.Infrastructure/UnitOfWork/: UnitOfWork.cs
UserCRUD/Controllers/v1/: BaseController.cs
UserCRUD/Controllers/v1/UserCRUD/: UserCRUDController.cs
UserCRUD/Properties/: launchSettings.json
